{
  "expo": {
    "name": "Bridge by VALT",
    "slug": "bridge",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "splash": {
      "image": "./assets/hero.png",
      "resizeMode": "contain",
      "backgroundColor": "#0A0A0F"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.valt.bridge",
      "buildNumber": "1",
      "infoPlist": {
        "NSMicrophoneUsageDescription": "Bridge needs microphone access to record your voice for translation.",
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.png",
        "backgroundColor": "#0A0A0F"
      },
      "package": "com.valt.bridge",
      "permissions": [
        "android.permission.RECORD_AUDIO",
        "android.permission.MODIFY_AUDIO_SETTINGS"
      ]
    },
    "plugins": [
      [
        "expo-av",
        {
          "microphonePermission": "Bridge needs microphone access to record your voice for translation."
        }
      ],
      "expo-font"
    ],
    "owner": "thevalt",
    "extra": {
      "eas": {
        "projectId": "a6bcf79b-e04e-415a-842c-191393d108b7"
      }
    }
  }
}
